# fb-sdk

./: .gitignore  README.md  pom.xml
src/main/java/info/owaism/social/fb/sdk/annotation/: Constant.java  Contants.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/api/: Facebook.java  FacebookGraphApi.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/api/impl/: FacebookImpl.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/constant/: FacebookPermissionsE.java  FacebookScopesE.java  GeneralConstants.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/constraint/: BlockSize.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/constraint/validation/: BlockSizeValidation.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/core/: FacebookApp.java  FacebookUser.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/core/model/: FacebookPermission.java  FacebookUser.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/exception/: FacebookException.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/proxy/: MethodConstant.java  MethodConstantInvocationHandler.java  package-info.java
src/main/java/info/owaism/social/fb/sdk/util/: HttpUtil.java  package-info.java
src/test/java/: FacebookSdk-TestNG.xml
src/test/java/info/owaism/social/fb/sdk/core/: FacebookAppTest.java
